<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Projects</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="d5fd4dc7-b893-4706-b3d7-e55dcdf85a13" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/nasa_wrights_first_flight.jpg" style="object-position:center 40%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">👷</span></div><h1 class="page-title">Projects</h1></header><div class="page-body"><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesTitle"><path d="M7.73943662,8.6971831 C7.77640845,8.7834507 7.81338028,8.8943662 7.81338028,9.00528169 C7.81338028,9.49823944 7.40669014,9.89260563 6.91373239,9.89260563 C6.53169014,9.89260563 6.19894366,9.64612676 6.08802817,9.30105634 L5.75528169,8.33978873 L2.05809859,8.33978873 L1.72535211,9.30105634 C1.61443662,9.64612676 1.2693662,9.89260563 0.887323944,9.89260563 C0.394366197,9.89260563 0,9.49823944 0,9.00528169 C0,8.8943662 0.0246478873,8.7834507 0.0616197183,8.6971831 L2.46478873,2.48591549 C2.68661972,1.90669014 3.24119718,1.5 3.90669014,1.5 C4.55985915,1.5 5.12676056,1.90669014 5.34859155,2.48591549 L7.73943662,8.6971831 Z M2.60035211,6.82394366 L5.21302817,6.82394366 L3.90669014,3.10211268 L2.60035211,6.82394366 Z M11.3996479,3.70598592 C12.7552817,3.70598592 14,4.24823944 14,5.96126761 L14,9.07922535 C14,9.52288732 13.6549296,9.89260563 13.2112676,9.89260563 C12.8169014,9.89260563 12.471831,9.59683099 12.4225352,9.19014085 C12.028169,9.6584507 11.3257042,9.95422535 10.5492958,9.95422535 C9.60035211,9.95422535 8.47887324,9.31338028 8.47887324,7.98239437 C8.47887324,6.58978873 9.60035211,6.08450704 10.5492958,6.08450704 C11.3380282,6.08450704 12.040493,6.33098592 12.4348592,6.81161972 L12.4348592,5.98591549 C12.4348592,5.38204225 11.9172535,4.98767606 11.1285211,4.98767606 C10.6602113,4.98767606 10.2411972,5.11091549 9.80985915,5.38204225 C9.72359155,5.43133803 9.61267606,5.46830986 9.50176056,5.46830986 C9.18133803,5.46830986 8.91021127,5.1971831 8.91021127,4.86443662 C8.91021127,4.64260563 9.0334507,4.44542254 9.19366197,4.34683099 C9.87147887,3.90316901 10.6232394,3.70598592 11.3996479,3.70598592 Z M11.1778169,8.8943662 C11.6830986,8.8943662 12.1760563,8.72183099 12.4348592,8.37676056 L12.4348592,7.63732394 C12.1760563,7.29225352 11.6830986,7.11971831 11.1778169,7.11971831 C10.5616197,7.11971831 10.056338,7.45246479 10.056338,8.0193662 C10.056338,8.57394366 10.5616197,8.8943662 11.1778169,8.8943662 Z M0.65625,11.125 L13.34375,11.125 C13.7061869,11.125 14,11.4188131 14,11.78125 C14,12.1436869 13.7061869,12.4375 13.34375,12.4375 L0.65625,12.4375 C0.293813133,12.4375 4.43857149e-17,12.1436869 0,11.78125 C-4.43857149e-17,11.4188131 0.293813133,11.125 0.65625,11.125 Z"></path></svg></span>Name</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesSelect"><path d="M7,13 C10.31348,13 13,10.31371 13,7 C13,3.68629 10.31348,1 7,1 C3.68652,1 1,3.68629 1,7 C1,10.31371 3.68652,13 7,13 Z M3.75098,5.32278 C3.64893,5.19142 3.74268,5 3.90869,5 L10.09131,5 C10.25732,5 10.35107,5.19142 10.24902,5.32278 L7.15771,9.29703 C7.07764,9.39998 6.92236,9.39998 6.84229,9.29703 L3.75098,5.32278 Z"></path></svg></span>Status</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesDate"><path d="M10.8889,5.5 L3.11111,5.5 L3.11111,7.05556 L10.8889,7.05556 L10.8889,5.5 Z M12.4444,1.05556 L11.6667,1.05556 L11.6667,0 L10.1111,0 L10.1111,1.05556 L3.88889,1.05556 L3.88889,0 L2.33333,0 L2.33333,1.05556 L1.55556,1.05556 C0.692222,1.05556 0.00777777,1.75556 0.00777777,2.61111 L0,12.5 C0,13.3556 0.692222,14 1.55556,14 L12.4444,14 C13.3,14 14,13.3556 14,12.5 L14,2.61111 C14,1.75556 13.3,1.05556 12.4444,1.05556 Z M12.4444,12.5 L1.55556,12.5 L1.55556,3.94444 L12.4444,3.94444 L12.4444,12.5 Z M8.55556,8.61111 L3.11111,8.61111 L3.11111,10.1667 L8.55556,10.1667 L8.55556,8.61111 Z"></path></svg></span>Date</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesUrl"><path d="M3.73333,3.86667 L7.46667,3.86667 C8.49613,3.86667 9.33333,4.70387 9.33333,5.73333 C9.33333,6.7628 8.49613,7.6 7.46667,7.6 L6.53333,7.6 C6.01813,7.6 5.6,8.0186 5.6,8.53333 C5.6,9.04807 6.01813,9.46667 6.53333,9.46667 L7.46667,9.46667 C9.5284,9.46667 11.2,7.79507 11.2,5.73333 C11.2,3.6716 9.5284,2 7.46667,2 L3.73333,2 C1.6716,2 0,3.6716 0,5.73333 C0,7.124 0.762067,8.33453 1.88953,8.97713 C1.87553,8.83107 1.86667,8.6836 1.86667,8.53333 C1.86667,7.92013 1.98753,7.33447 2.2036,6.7978 C1.99267,6.4954 1.86667,6.12953 1.86667,5.73333 C1.86667,4.70387 2.70387,3.86667 3.73333,3.86667 Z M12.1095,5.28907 C12.1231,5.4356 12.1333,5.58307 12.1333,5.73333 C12.1333,6.34607 12.0101,6.9294 11.7931,7.46513 C12.0059,7.768 12.1333,8.13573 12.1333,8.53333 C12.1333,9.5628 11.2961,10.4 10.2667,10.4 L6.53333,10.4 C5.50387,10.4 4.66667,9.5628 4.66667,8.53333 C4.66667,7.50387 5.50387,6.66667 6.53333,6.66667 L7.46667,6.66667 C7.98187,6.66667 8.4,6.24807 8.4,5.73333 C8.4,5.2186 7.98187,4.8 7.46667,4.8 L6.53333,4.8 C4.4716,4.8 2.8,6.4716 2.8,8.53333 C2.8,10.59507 4.4716,12.2667 6.53333,12.2667 L10.2667,12.2667 C12.3284,12.2667 14,10.59507 14,8.53333 C14,7.14267 13.2375,5.93167 12.1095,5.28907 Z"></path></svg></span>Link</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>Affiliation</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesRelation"><polygon points="4.5 1 4.5 3 9.586 3 1 11.586 2.414 13 11 4.414 11 9.5 13 9.5 13 1"></polygon></svg></span>Skills</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesRelation"><polygon points="4.5 1 4.5 3 9.586 3 1 11.586 2.414 13 11 4.414 11 9.5 13 9.5 13 1"></polygon></svg></span>Collaborators</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesRelation"><polygon points="4.5 1 4.5 3 9.586 3 1 11.586 2.414 13 11 4.414 11 9.5 13 9.5 13 1"></polygon></svg></span>Related to Brainstorming (Project)</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesRelation"><polygon points="4.5 1 4.5 3 9.586 3 1 11.586 2.414 13 11 4.414 11 9.5 13 9.5 13 1"></polygon></svg></span>Related to Roadmaps (Project)</th></tr></thead><tbody><tr id="d6b377f6-3701-4ab5-88d2-97b1583d1640"><td class="cell-title"><a href="https://www.notion.so/Idea-Tree-d6b377f637014ab588d297b1583d1640">Idea Tree</a></td><td class="cell-Uk=F"><span class="selected-value select-value-color-yellow">On Hold</span></td><td class="cell-\IWn"><time>@Dec 16, 2020</time></td><td class="cell-g&gt;|I"><a href="https://github.com/roaga/IdeaTree" class="url-value">https://github.com/roaga/IdeaTree</a></td><td class="cell-n\gM"></td><td class="cell-KM?@"><a href="https://www.notion.so/C-96991caa19844deca0b47d6b8c2c61d7">C#</a>, <a href="https://www.notion.so/Unity-54b0e598c2094fc8bc98a6a93d76f5fe">Unity</a></td><td class="cell-S&lt;`}"></td><td class="cell-Gj]&lt;"><a href="https://www.notion.so/Idea-Forest-fd6b14b3db684cca9c93a880f2001607">Idea Forest</a></td><td class="cell-K&gt;p?"><a href="https://www.notion.so/Fix-triangle-code-4daa6e2144bc4d53a88c8b57e8163940">Fix triangle code</a></td></tr><tr id="8e9ae6b9-3c7a-41f6-b76c-9896ffebea53"><td class="cell-title"><a href="https://www.notion.so/Stonklytics-8e9ae6b93c7a41f6b76c9896ffebea53">Stonklytics</a></td><td class="cell-Uk=F"><span class="selected-value select-value-color-yellow">On Hold</span></td><td class="cell-\IWn"><time>@Feb 5, 2021 → Feb 7, 2021</time></td><td class="cell-g&gt;|I"><a href="https://github.com/roaga/Hacklytics2021" class="url-value">https://github.com/roaga/Hacklytics2021</a></td><td class="cell-n\gM">Hacklytics 2021</td><td class="cell-KM?@"><a href="https://www.notion.so/C-96991caa19844deca0b47d6b8c2c61d7">C#</a>, <a href="https://www.notion.so/Unity-54b0e598c2094fc8bc98a6a93d76f5fe">Unity</a>, <a href="https://www.notion.so/Google-Firebase-d28e1d6fde56427ea1419f36a1e384a9">Google Firebase</a>, <a href="https://www.notion.so/Python-e1f183d29124477c8198e04714fae3f2">Python</a></td><td class="cell-S&lt;`}"></td><td class="cell-Gj]&lt;"></td><td class="cell-K&gt;p?"></td></tr><tr id="9fda8470-db78-4cb3-a267-5c44a7a820ef"><td class="cell-title"><a href="https://www.notion.so/Solution-Challenge-2021-9fda8470db784cb3a2675c44a7a820ef">Solution Challenge 2021</a></td><td class="cell-Uk=F"><span class="selected-value select-value-color-purple">In Progress</span></td><td class="cell-\IWn"><time>@Jan 15, 2021</time></td><td class="cell-g&gt;|I"><a href="https://github.com/roaga/SolutionChallenge2021" class="url-value">https://github.com/roaga/SolutionChallenge2021</a></td><td class="cell-n\gM">Google DSC @ GT, Google Solution Challenge 2021</td><td class="cell-KM?@"><a href="https://www.notion.so/Google-Firebase-d28e1d6fde56427ea1419f36a1e384a9">Google Firebase</a>, <a href="https://www.notion.so/JavaScript-3d894a6cc815410191a005e0df261541">JavaScript</a>, <a href="https://www.notion.so/React-Native-414d7d4af0ce4e8fbbb05c0afcb391cf">React Native</a>, <a href="https://www.notion.so/ExpressJS-b48f6d8a7bfc40afb64c3a3971bbac86">ExpressJS</a>, <a href="https://www.notion.so/Figma-211bd100642c4eee8f9c472c05c901a3">Figma</a></td><td class="cell-S&lt;`}"><a href="https://www.notion.so/Daniel-Yuan-4a0b0cd27b6748f7a8e604f3ab3eafe3">Daniel Yuan</a>, <a href="https://www.notion.so/Hane-Yie-b72c617127e646908283ecdabf5abdb7">Hane Yie</a>, <a href="https://www.notion.so/Aritro-Basu-35c5ba82a014489da6e86b251a5cfc6b">Aritro Basu</a></td><td class="cell-Gj]&lt;"></td><td class="cell-K&gt;p?"><a href="https://www.notion.so/Search-screen-UI-0e1609beb3684fdc92c665c78a12df83">Search screen UI</a>, <a href="https://www.notion.so/Profile-screen-reels-19f2df416a6d4e21bbca42fc983b21c5">Profile screen reels</a>, <a href="https://www.notion.so/Share-post-snapshot-574c1265554248ffa9c83f2b6f3a5f21">Share post snapshot</a>, <a href="https://www.notion.so/Gamification-screen-UI-7b298595860e4ecbb60d19d228ac528c">Gamification screen UI</a>, <a href="https://www.notion.so/UI-animations-506faef420fc43a5ae7410f41a5b55a3">UI animations</a>, <a href="https://www.notion.so/Visit-profile-page-b86303dfdb2e4a48b8f5ca9642088572">Visit profile page</a></td></tr><tr id="d496564f-e7df-43df-b42c-c8ed6d8647de"><td class="cell-title"><a href="https://www.notion.so/Star-Is-Gone-d496564fe7df43dfb42cc8ed6d8647de">Star Is Gone</a></td><td class="cell-Uk=F"><span class="selected-value select-value-color-purple">In Progress</span></td><td class="cell-\IWn"><time>@Feb 5, 2021</time></td><td class="cell-g&gt;|I"><a href="https://github.com/roaga/Star-Is-Gone" class="url-value">https://github.com/roaga/Star-Is-Gone</a></td><td class="cell-n\gM">VGDev Spring 2021</td><td class="cell-KM?@"><a href="https://www.notion.so/C-96991caa19844deca0b47d6b8c2c61d7">C#</a>, <a href="https://www.notion.so/Unity-54b0e598c2094fc8bc98a6a93d76f5fe">Unity</a></td><td class="cell-S&lt;`}"></td><td class="cell-Gj]&lt;"></td><td class="cell-K&gt;p?"><a href="https://www.notion.so/Raycasting-for-player-in-view-4ad8c2543c93416c9c2d536205ccd4fb">Raycasting for player in view</a>, <a href="https://www.notion.so/Verify-AI-code-with-state-machine-ea15d522bba0478abf491caab4d98da9">Verify AI code with state machine</a>, <a href="https://www.notion.so/Test-AI-and-screen-record-demo-for-team-8a599748ebbf490390d70b2f6a6bc059">Test AI and screen record demo for team</a>, <a href="https://www.notion.so/Function-for-taking-damage-and-dying-1fc79f8164bc4c139ee5f58d62bfdf38">Function for taking damage and dying</a>, <a href="https://www.notion.so/Enemy-movement-toward-point-function-ddf629f8782841bea962145c3a474b64">Enemy movement toward point function</a>, <a href="https://www.notion.so/Enemy-look-around-function-f4562195980e4de38fee23811111705f">Enemy look around function</a>, <a href="https://www.notion.so/Intelligent-obstacle-avoidance-ff1fb08f69a84e8f9e326da57f14bb59">Intelligent obstacle avoidance</a></td></tr><tr id="39a05477-dc3b-447a-8028-c0a7c8fe2b32"><td class="cell-title"><a href="https://www.notion.so/Grand-Challenges-Notitia-39a05477dc3b447a8028c0a7c8fe2b32">Grand Challenges - Notitia</a></td><td class="cell-Uk=F"><span class="selected-value select-value-color-purple">In Progress</span></td><td class="cell-\IWn"><time>@Aug 17, 2020</time></td><td class="cell-g&gt;|I"><a href="https://medium.com/grand-challenges" class="url-value">https://medium.com/grand-challenges</a></td><td class="cell-n\gM">GT Grand Challenges LLC</td><td class="cell-KM?@"><a href="https://www.notion.so/Teamwork-2a1449b554d847919fd216c8974f7093">Teamwork</a>, <a href="https://www.notion.so/Systems-thinking-741195d34ac04d649ac2841877961ff8">Systems thinking</a>, <a href="https://www.notion.so/Business-development-and-product-design-d7652ae0d9244dbbaf66c97c6fd175bd">Business development and product design</a></td><td class="cell-S&lt;`}"><a href="https://www.notion.so/Ira-Rosner-379e311cc6864e768676171db20a30aa">Ira Rosner</a>, <a href="https://www.notion.so/Yu-Pan-0228a144f3f84ede87f4aac09ffb14c7">Yu Pan</a></td><td class="cell-Gj]&lt;"><a href="https://www.notion.so/Critical-Thinking-Slack-Integration-9701f9f97d714ec3b6164efdc30f92d3">Critical Thinking Slack Integration</a></td><td class="cell-K&gt;p?"><a href="https://www.notion.so/Prepare-questions-for-Wes-3c5811b1b9ad47d5b41fe6bac9e39aaf">Prepare questions for Wes</a>, <a href="https://www.notion.so/Contact-an-HR-prof-for-interview-ddac59fb91c749cf9ea69bd681aeb111">Contact an HR prof for interview</a>, <a href="https://www.notion.so/Evaluation-forms-375b621f5a6f4510b98dac84a19a3e2a">Evaluation forms</a></td></tr><tr id="570c8b65-2d7c-46da-b101-e0353567c220"><td class="cell-title"><a href="https://www.notion.so/Duopoly-570c8b652d7c46dab101e0353567c220">Duopoly</a></td><td class="cell-Uk=F"><span class="selected-value select-value-color-yellow">On Hold</span></td><td class="cell-\IWn"><time>@Apr 16, 2020</time></td><td class="cell-g&gt;|I"><a href="https://github.com/roaga/Duopoly" class="url-value">https://github.com/roaga/Duopoly</a></td><td class="cell-n\gM"></td><td class="cell-KM?@"><a href="https://www.notion.so/C-96991caa19844deca0b47d6b8c2c61d7">C#</a>, <a href="https://www.notion.so/Unity-54b0e598c2094fc8bc98a6a93d76f5fe">Unity</a></td><td class="cell-S&lt;`}"></td><td class="cell-Gj]&lt;"></td><td class="cell-K&gt;p?"><a href="https://www.notion.so/Balancing-esp-bank-1b50ff2406d34d83b4d95d87990c89cc">Balancing (esp. bank)</a>, <a href="https://www.notion.so/UI-polish-a1a11061a11148fbb2973fd845615a70">UI polish</a>, <a href="https://www.notion.so/Bankruptcy-multiplayer-mode-in-addition-to-time-saving-game-state-b4ef4307277249afb90a4c6fe613f26e">Bankruptcy multiplayer mode in addition to time, saving game state</a>, <a href="https://www.notion.so/Story-mode-cd49c20ec8834fafa7448ee64d3f5123">Story mode</a>, <a href="https://www.notion.so/Settings-6aaeba37462a487aaa296015270f3add">Settings</a>, <a href="https://www.notion.so/Online-multiplayer-847eef5e1dff490bbd9c1168a32f796f">Online multiplayer</a></td></tr><tr id="3c02fd55-997b-411b-b07d-4f4ec8237d02"><td class="cell-title"><a href="https://www.notion.so/Training-CNNs-on-Blurred-Images-Research-3c02fd55997b411bb07d4f4ec8237d02">Training CNNs on Blurred Images Research</a></td><td class="cell-Uk=F"><span class="selected-value select-value-color-orange">Complete</span></td><td class="cell-\IWn"><time>@May 27, 2019 → Sep 15, 2019</time></td><td class="cell-g&gt;|I"><a href="https://jov.arvojournals.org/article.aspx?articleid=2771800" class="url-value">https://jov.arvojournals.org/article.aspx?articleid=2771800</a></td><td class="cell-n\gM">Fordham University</td><td class="cell-KM?@"><a href="https://www.notion.so/Python-e1f183d29124477c8198e04714fae3f2">Python</a>, <a href="https://www.notion.so/PyTorch-acf6dde3819c4c2e9185f5a652fbec62">PyTorch</a>, <a href="https://www.notion.so/OpenCV-a4a41426423d4701bd23affbcce1d5cf">OpenCV</a></td><td class="cell-S&lt;`}"></td><td class="cell-Gj]&lt;"></td><td class="cell-K&gt;p?"></td></tr><tr id="819918e3-efe2-415b-805f-191464711cc4"><td class="cell-title"><a href="https://www.notion.so/goodDay-pace-your-workflow-819918e3efe2415b805f191464711cc4">goodDay - pace your workflow</a></td><td class="cell-Uk=F"><span class="selected-value select-value-color-orange">Complete</span></td><td class="cell-\IWn"><time>@May 15, 2020 → Sep 15, 2020</time></td><td class="cell-g&gt;|I"><a href="https://apps.apple.com/us/app/goodday-pace-your-workflow/id1531381183?ref=producthunt" class="url-value">https://apps.apple.com/us/app/goodday-pace-your-workflow/id1531381183?ref=producthunt</a></td><td class="cell-n\gM"></td><td class="cell-KM?@"><a href="https://www.notion.so/JavaScript-3d894a6cc815410191a005e0df261541">JavaScript</a>, <a href="https://www.notion.so/Google-Firebase-d28e1d6fde56427ea1419f36a1e384a9">Google Firebase</a>, <a href="https://www.notion.so/React-Native-414d7d4af0ce4e8fbbb05c0afcb391cf">React Native</a></td><td class="cell-S&lt;`}"></td><td class="cell-Gj]&lt;"></td><td class="cell-K&gt;p?"></td></tr><tr id="77fcb2b8-7ceb-41a6-a8df-807576bd9046"><td class="cell-title"><a href="https://www.notion.so/ViralCast-77fcb2b87ceb41a6a8df807576bd9046">ViralCast</a></td><td class="cell-Uk=F"><span class="selected-value select-value-color-orange">Complete</span></td><td class="cell-\IWn"><time>@Nov 14, 2020 → Nov 15, 2020</time></td><td class="cell-g&gt;|I"><a href="https://viral-cast.herokuapp.com/" class="url-value">https://viral-cast.herokuapp.com/</a></td><td class="cell-n\gM">HackRPI 2020</td><td class="cell-KM?@"><a href="https://www.notion.so/Heroku-629d9b9037ad40fab5bd1d46ee3593c7">Heroku</a>, <a href="https://www.notion.so/JavaScript-3d894a6cc815410191a005e0df261541">JavaScript</a>, <a href="https://www.notion.so/ReactJS-5cf60f46460943f9bdd6cbeb03e78fca">ReactJS</a>, <a href="https://www.notion.so/Scikit-Learn-8140a50a53db492682e010be74877573">Scikit-Learn</a>, <a href="https://www.notion.so/Python-e1f183d29124477c8198e04714fae3f2">Python</a>, <a href="https://www.notion.so/Flask-b62fc7940e5d4eed8adf12965cc1c6fa">Flask</a></td><td class="cell-S&lt;`}"></td><td class="cell-Gj]&lt;"></td><td class="cell-K&gt;p?"></td></tr><tr id="4f8e575e-c41b-4d97-a6a0-820c6ade6a20"><td class="cell-title"><a href="https://www.notion.so/SALON-4f8e575ec41b4d97a6a0820c6ade6a20">SALON</a></td><td class="cell-Uk=F"><span class="selected-value select-value-color-orange">Complete</span></td><td class="cell-\IWn"><time>@Oct 23, 2020 → Oct 25, 2020</time></td><td class="cell-g&gt;|I"><a href="https://github.com/roaga/SALON" class="url-value">https://github.com/roaga/SALON</a></td><td class="cell-n\gM">HackGT 2020</td><td class="cell-KM?@"><a href="https://www.notion.so/ReactJS-5cf60f46460943f9bdd6cbeb03e78fca">ReactJS</a>, <a href="https://www.notion.so/JavaScript-3d894a6cc815410191a005e0df261541">JavaScript</a>, <a href="https://www.notion.so/ExpressJS-b48f6d8a7bfc40afb64c3a3971bbac86">ExpressJS</a>, <a href="https://www.notion.so/Google-Firebase-d28e1d6fde56427ea1419f36a1e384a9">Google Firebase</a></td><td class="cell-S&lt;`}"></td><td class="cell-Gj]&lt;"></td><td class="cell-K&gt;p?"></td></tr><tr id="47db62d7-911a-4c84-a6bf-d686c5a14712"><td class="cell-title"><a href="https://www.notion.so/NutriChain-47db62d7911a4c84a6bfd686c5a14712">NutriChain</a></td><td class="cell-Uk=F"><span class="selected-value select-value-color-orange">Complete</span></td><td class="cell-\IWn"><time>@Sep 19, 2020 → Sep 20, 2020</time></td><td class="cell-g&gt;|I"><a href="https://github.com/roaga/NutriChain" class="url-value">https://github.com/roaga/NutriChain</a></td><td class="cell-n\gM">QuackHacks 2020</td><td class="cell-KM?@"><a href="https://www.notion.so/Google-Firebase-d28e1d6fde56427ea1419f36a1e384a9">Google Firebase</a>, <a href="https://www.notion.so/React-Native-414d7d4af0ce4e8fbbb05c0afcb391cf">React Native</a>, <a href="https://www.notion.so/JavaScript-3d894a6cc815410191a005e0df261541">JavaScript</a></td><td class="cell-S&lt;`}"></td><td class="cell-Gj]&lt;"></td><td class="cell-K&gt;p?"></td></tr></tbody></table></div></article></body></html>