<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Classes</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="add9ab92-a8fa-477d-a7a0-e4a7a99ecbf9" class="page sans"><header><img class="page-cover-image" src="Classes%20add9ab92a8fa477da7a0e4a7a99ecbf9/Annotation_2020-01-17_171908.png" style="object-position:center 70.91000000000001%"/><div class="page-header-icon page-header-icon-with-cover"><img class="icon" src="https://img.icons8.com/material/280/27AF60/classroom.png"/></div><h1 class="page-title">Classes</h1></header><div class="page-body"><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesTitle"><path d="M7.73943662,8.6971831 C7.77640845,8.7834507 7.81338028,8.8943662 7.81338028,9.00528169 C7.81338028,9.49823944 7.40669014,9.89260563 6.91373239,9.89260563 C6.53169014,9.89260563 6.19894366,9.64612676 6.08802817,9.30105634 L5.75528169,8.33978873 L2.05809859,8.33978873 L1.72535211,9.30105634 C1.61443662,9.64612676 1.2693662,9.89260563 0.887323944,9.89260563 C0.394366197,9.89260563 0,9.49823944 0,9.00528169 C0,8.8943662 0.0246478873,8.7834507 0.0616197183,8.6971831 L2.46478873,2.48591549 C2.68661972,1.90669014 3.24119718,1.5 3.90669014,1.5 C4.55985915,1.5 5.12676056,1.90669014 5.34859155,2.48591549 L7.73943662,8.6971831 Z M2.60035211,6.82394366 L5.21302817,6.82394366 L3.90669014,3.10211268 L2.60035211,6.82394366 Z M11.3996479,3.70598592 C12.7552817,3.70598592 14,4.24823944 14,5.96126761 L14,9.07922535 C14,9.52288732 13.6549296,9.89260563 13.2112676,9.89260563 C12.8169014,9.89260563 12.471831,9.59683099 12.4225352,9.19014085 C12.028169,9.6584507 11.3257042,9.95422535 10.5492958,9.95422535 C9.60035211,9.95422535 8.47887324,9.31338028 8.47887324,7.98239437 C8.47887324,6.58978873 9.60035211,6.08450704 10.5492958,6.08450704 C11.3380282,6.08450704 12.040493,6.33098592 12.4348592,6.81161972 L12.4348592,5.98591549 C12.4348592,5.38204225 11.9172535,4.98767606 11.1285211,4.98767606 C10.6602113,4.98767606 10.2411972,5.11091549 9.80985915,5.38204225 C9.72359155,5.43133803 9.61267606,5.46830986 9.50176056,5.46830986 C9.18133803,5.46830986 8.91021127,5.1971831 8.91021127,4.86443662 C8.91021127,4.64260563 9.0334507,4.44542254 9.19366197,4.34683099 C9.87147887,3.90316901 10.6232394,3.70598592 11.3996479,3.70598592 Z M11.1778169,8.8943662 C11.6830986,8.8943662 12.1760563,8.72183099 12.4348592,8.37676056 L12.4348592,7.63732394 C12.1760563,7.29225352 11.6830986,7.11971831 11.1778169,7.11971831 C10.5616197,7.11971831 10.056338,7.45246479 10.056338,8.0193662 C10.056338,8.57394366 10.5616197,8.8943662 11.1778169,8.8943662 Z M0.65625,11.125 L13.34375,11.125 C13.7061869,11.125 14,11.4188131 14,11.78125 C14,12.1436869 13.7061869,12.4375 13.34375,12.4375 L0.65625,12.4375 C0.293813133,12.4375 4.43857149e-17,12.1436869 0,11.78125 C-4.43857149e-17,11.4188131 0.293813133,11.125 0.65625,11.125 Z"></path></svg></span>Name</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>Title</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesSelect"><path d="M7,13 C10.31348,13 13,10.31371 13,7 C13,3.68629 10.31348,1 7,1 C3.68652,1 1,3.68629 1,7 C1,10.31371 3.68652,13 7,13 Z M3.75098,5.32278 C3.64893,5.19142 3.74268,5 3.90869,5 L10.09131,5 C10.25732,5 10.35107,5.19142 10.24902,5.32278 L7.15771,9.29703 C7.07764,9.39998 6.92236,9.39998 6.84229,9.29703 L3.75098,5.32278 Z"></path></svg></span>Semester</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesMultipleSelect"><path d="M4,3 C4,2.447715 4.447715,2 5,2 L12,2 C12.5523,2 13,2.447716 13,3 C13,3.55228 12.5523,4 12,4 L5,4 C4.447715,4 4,3.55228 4,3 Z M4,7 C4,6.447715 4.447715,6 5,6 L12,6 C12.5523,6 13,6.447716 13,7 C13,7.55228 12.5523,8 12,8 L5,8 C4.447715,8 4,7.55228 4,7 Z M4,11 C4,10.447715 4.447715,10 5,10 L12,10 C12.5523,10 13,10.447716 13,11 C13,11.55228 12.5523,12 12,12 L5,12 C4.447715,12 4,11.55228 4,11 Z M2,4 C1.44771525,4 1,3.55228475 1,3 C1,2.44771525 1.44771525,2 2,2 C2.55228475,2 3,2.44771525 3,3 C3,3.55228475 2.55228475,4 2,4 Z M2,8 C1.44771525,8 1,7.55228475 1,7 C1,6.44771525 1.44771525,6 2,6 C2.55228475,6 3,6.44771525 3,7 C3,7.55228475 2.55228475,8 2,8 Z M2,12 C1.44771525,12 1,11.5522847 1,11 C1,10.4477153 1.44771525,10 2,10 C2.55228475,10 3,10.4477153 3,11 C3,11.5522847 2.55228475,12 2,12 Z"></path></svg></span>Counts Toward</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>Credits</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesRelation"><polygon points="4.5 1 4.5 3 9.586 3 1 11.586 2.414 13 11 4.414 11 9.5 13 9.5 13 1"></polygon></svg></span>Skills</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesRelation"><polygon points="4.5 1 4.5 3 9.586 3 1 11.586 2.414 13 11 4.414 11 9.5 13 9.5 13 1"></polygon></svg></span>Related to Roadmaps (Class)</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesRelation"><polygon points="4.5 1 4.5 3 9.586 3 1 11.586 2.414 13 11 4.414 11 9.5 13 9.5 13 1"></polygon></svg></span>Professor</th></tr></thead><tbody><tr id="15ed5af7-57cf-485a-b697-9ad374419ba9"><td class="cell-title"><a href="Classes%20add9ab92a8fa477da7a0e4a7a99ecbf9/Computer%20Organization%20and%20Programming%2015ed5af757cf485ab6979ad374419ba9.html">Computer Organization and Programming</a></td><td class="cell-{deS">CS 2110</td><td class="cell-gB&lt;E"><span class="selected-value select-value-color-brown">Spring 2021</span></td><td class="cell-olE`"><span class="selected-value select-value-color-pink">CS Req</span></td><td class="cell-@jWI">4</td><td class="cell-{]Vf"><a href="https://www.notion.so/Java-bd7c75dc4b694fb0ba5c47112edd4e0f">Java</a>, <a href="https://www.notion.so/C-bee5013db4f64681918bec8f1b737af1">C</a>, <a href="https://www.notion.so/Assembly-5ffc7c2a9a914e2faf21aa04981c2fdc">Assembly</a>, <a href="https://www.notion.so/Circuit-Design-a40a643431834039b49d054e46ee0133">Circuit Design</a></td><td class="cell-YZ@T"><a href="https://www.notion.so/HW-4-LC3-Datapath-239c0704303d48aaa17cc82cc2c45b3a">HW 4: LC3 Datapath</a>, <a href="https://www.notion.so/Study-for-CS-2110-Quiz-2-7e735499e8184535842eb865041caa98">Study for CS 2110 Quiz 2</a>, <a href="https://www.notion.so/Patt-Ch-5-6-855cb1632af74f55a1a6d95f2ce39a34">Patt Ch 5, 6</a>, <a href="https://www.notion.so/Timed-Lab-2-48bbd9cb07614d0480fae7e4b0e139b8">Timed Lab 2</a>, <a href="https://www.notion.so/HW-5-Assembly-588554af82d6400897ec69b5c90855d5">HW 5: Assembly</a>, <a href="https://www.notion.so/HW-6-Subroutines-and-Calling-Conventions-7064040485324981b2d35ba5757e881f">HW 6: Subroutines and Calling Conventions</a>, <a href="https://www.notion.so/Quiz-3-b995f318d1ee4ebab2d89d10f3ce63e7">Quiz 3</a>, <a href="https://www.notion.so/HW-7-Intro-to-C-d047e774be7640db890ef321affc9fd6">HW 7: Intro to C</a>, <a href="https://www.notion.so/HW-8-GBA-e1b9c461771d444ba05d1d8e797ad94a">HW 8: GBA</a>, <a href="https://www.notion.so/Timed-Lab-3-ab28dfadf8f64d6399041b066a777175">Timed Lab 3</a>, <a href="https://www.notion.so/Quiz-4-af0ac38996eb4fa4885b51389d1609bf">Quiz 4</a>, <a href="https://www.notion.so/Timed-Lab-4-540f83d24f704afab798c0c6bdac63bf">Timed Lab 4</a>, <a href="https://www.notion.so/HW-9-Dynamic-Memory-687b747147444c94b12ef5c497e41ef9">HW 9: Dynamic Memory</a>, <a href="https://www.notion.so/HW-10-Malloc-Interpretation-5e57fd11c3de4cfb9b01f21eda08891a">HW 10: Malloc Interpretation</a>, <a href="https://www.notion.so/Final-Exam-767877d28af744a2a08d3a77306606bc">Final Exam</a></td><td class="cell-&gt;JPu"><a href="https://www.notion.so/Dr-Caleb-Southern-ee1663ad19e148239648bbd03f27fbdb">Dr. Caleb Southern</a></td></tr><tr id="b355833d-c35a-453a-8e96-fde85a9dff82"><td class="cell-title"><a href="Classes%20add9ab92a8fa477da7a0e4a7a99ecbf9/Honors%20Discrete%20Math%20b355833dc35a453a8e96fde85a9dff82.html">Honors Discrete Math</a></td><td class="cell-{deS">CS 2051</td><td class="cell-gB&lt;E"><span class="selected-value select-value-color-brown">Spring 2021</span></td><td class="cell-olE`"><span class="selected-value select-value-color-pink">CS Req</span></td><td class="cell-@jWI">3</td><td class="cell-{]Vf"><a href="https://www.notion.so/Discrete-Math-cc11f112b63e4211a7c6f423a62b78e7">Discrete Math</a></td><td class="cell-YZ@T"><a href="https://www.notion.so/Exam-1-b9b3adaf57654d14a5e8cee1cc8ac996">Exam 1</a>, <a href="https://www.notion.so/Exam-2-e45a3a7188c748188aa5570dcd9a62f5">Exam 2</a>, <a href="https://www.notion.so/Final-Exam-4c25a650aa364c90b46c8b1a1dac2798">Final Exam</a>, <a href="https://www.notion.so/HW-4-abadc1b545014b3daa1f537571ef81df">HW 4</a></td><td class="cell-&gt;JPu"><a href="https://www.notion.so/Dr-Gerandy-Brito-29dd8f18943d48a99ccc9f4db7866517">Dr. Gerandy Brito</a></td></tr><tr id="43ae11f4-e99a-445f-bd3a-e5fcfc116bac"><td class="cell-title"><a href="Classes%20add9ab92a8fa477da7a0e4a7a99ecbf9/Intro%20to%20Multivariable%20Calculus%2043ae11f4e99a445fbd3ae5fcfc116bac.html">Intro to Multivariable Calculus</a></td><td class="cell-{deS">MATH 2550</td><td class="cell-gB&lt;E"><span class="selected-value select-value-color-brown">Spring 2021</span></td><td class="cell-olE`"><span class="selected-value select-value-color-gray">Mathematics</span></td><td class="cell-@jWI">2</td><td class="cell-{]Vf"><a href="https://www.notion.so/Multivariable-Calculus-18d42c85ab5f4893afa530fe93b698d7">Multivariable Calculus</a></td><td class="cell-YZ@T"><a href="https://www.notion.so/Exam-2-1a23d2432aa24beead6d84f946895968">Exam 2</a>, <a href="https://www.notion.so/Exam-3-8078c1940a3c44798b84bd7e66bcadba">Exam 3</a>, <a href="https://www.notion.so/Final-Exam-8086d695864f4512864742b8de616bef">Final Exam</a></td><td class="cell-&gt;JPu"><a href="https://www.notion.so/Dr-Doron-Lubinsky-7d55f2a60fb045f1b7070192cf462dc1">Dr. Doron Lubinsky</a></td></tr><tr id="4187924c-83de-4d53-908e-4304c5d54090"><td class="cell-title"><a href="Classes%20add9ab92a8fa477da7a0e4a7a99ecbf9/Exploring%20Grand%20Challenges%204187924c83de4d53908e4304c5d54090.html">Exploring Grand Challenges</a></td><td class="cell-{deS">GT 1201</td><td class="cell-gB&lt;E"><span class="selected-value select-value-color-brown">Spring 2021</span></td><td class="cell-olE`"><span class="selected-value select-value-color-purple">Free</span></td><td class="cell-@jWI">3</td><td class="cell-{]Vf"><a href="https://www.notion.so/Business-development-and-product-design-d7652ae0d9244dbbaf66c97c6fd175bd">Business development and product design</a>, <a href="https://www.notion.so/Teamwork-2a1449b554d847919fd216c8974f7093">Teamwork</a>, <a href="https://www.notion.so/Systems-thinking-741195d34ac04d649ac2841877961ff8">Systems thinking</a></td><td class="cell-YZ@T"><a href="https://www.notion.so/Implement-critical-thinking-test-8b4ab1b056aa4416bb93c2b951265684">Implement critical thinking test</a>, <a href="https://www.notion.so/Reidentify-questions-for-Dr-Colakoglu-b7ec4a31581149afa24dba79bb820464">Reidentify questions for Dr. Colakoglu</a>, <a href="https://www.notion.so/Follow-up-with-Dr-Colakoglu-about-contacts-a8c7817612444ea69e28e9d3f1a0757e">Follow-up with Dr. Colakoglu about contacts</a>, <a href="https://www.notion.so/Prep-game-rules-and-copy-pastes-6b96b85be33b4aefb6b22a518ffa234f">Prep game rules and copy pastes</a></td><td class="cell-&gt;JPu"><a href="https://www.notion.so/Dr-Jeff-Davis-59d1d20f3e9243aa976d6aa5a1a15c8e">Dr Jeff Davis</a></td></tr><tr id="283c8b98-201b-4e69-b7ab-82e17ab5e39d"><td class="cell-title"><a href="Classes%20add9ab92a8fa477da7a0e4a7a99ecbf9/Identity,%20Social%20Change,%20and%20Resistance%20in%20Video%20G%20283c8b98201b4e69b7ab82e17ab5e39d.html">Identity, Social Change, and Resistance in Video Games</a></td><td class="cell-{deS">ENGL 1102</td><td class="cell-gB&lt;E"><span class="selected-value select-value-color-brown">Spring 2021</span></td><td class="cell-olE`"><span class="selected-value select-value-color-yellow">Humanities</span></td><td class="cell-@jWI">3</td><td class="cell-{]Vf"></td><td class="cell-YZ@T"><a href="https://www.notion.so/Artifact-2-Project-Proposal-0ded3156cb6742559be7a1b8e4f4a43a">Artifact 2 Project Proposal</a>, <a href="https://www.notion.so/Objective-Document-079fb1cd7e8147abbf86e8c1f24bc102">Objective Document</a>, <a href="https://www.notion.so/Data-Collection-and-Subjective-Document-d6017ee239c240519b46ebad493fa0a7">Data Collection and Subjective Document</a>, <a href="https://www.notion.so/Artifact-2-Final-Report-a2413359c9914fcf81b40d7e1dedc148">Artifact 2 Final Report</a>, <a href="https://www.notion.so/Artifact-2-Reflection-d5ba390b227c4496b5834cb0f81361bd">Artifact 2 Reflection</a>, <a href="https://www.notion.so/Contact-English-group-and-tell-Shane-splits-e047985d7d734306a2d11c5c180fd27b">Contact English group and tell Shane splits</a>, <a href="https://www.notion.so/English-module-9dc5d8a19d7040ea8a0c403e458f0bf6">English module</a></td><td class="cell-&gt;JPu"><a href="https://www.notion.so/Dr-Shane-Snyder-cc50cd03133742f9a4c65a6432f1eb29">Dr. Shane Snyder</a></td></tr><tr id="b0c271b2-c709-488b-b1e7-6e2e907adb66"><td class="cell-title"><a href="Classes%20add9ab92a8fa477da7a0e4a7a99ecbf9/Data%20Structures%20and%20Algorithms%20b0c271b2c709488bb1e76e2e907adb66.html">Data Structures and Algorithms</a></td><td class="cell-{deS">CS 1332</td><td class="cell-gB&lt;E"><span class="selected-value select-value-color-blue">Fall 2020</span></td><td class="cell-olE`"><span class="selected-value select-value-color-pink">CS Req</span></td><td class="cell-@jWI">3</td><td class="cell-{]Vf"><a href="https://www.notion.so/Data-Structures-and-Alg-8da9ff7bd99b48229e8c61a10662f4ab">Data Structures and Alg</a>, <a href="https://www.notion.so/Java-bd7c75dc4b694fb0ba5c47112edd4e0f">Java</a></td><td class="cell-YZ@T"></td><td class="cell-&gt;JPu"><a href="https://www.notion.so/Dr-Mary-Hudachek-Buswell-a7cd5bc491c6461282c1b769bfce193a">Dr. Mary Hudachek-Buswell</a></td></tr><tr id="31068b36-d106-4389-b6be-6f98baa8dc0a"><td class="cell-title"><a href="Classes%20add9ab92a8fa477da7a0e4a7a99ecbf9/Black%20in%20America%2031068b36d1064389b6be6f98baa8dc0a.html">Black in America</a></td><td class="cell-{deS">ENGL 1101</td><td class="cell-gB&lt;E"><span class="selected-value select-value-color-blue">Fall 2020</span></td><td class="cell-olE`"><span class="selected-value select-value-color-yellow">Humanities</span></td><td class="cell-@jWI">3</td><td class="cell-{]Vf"></td><td class="cell-YZ@T"></td><td class="cell-&gt;JPu"><a href="https://www.notion.so/Dr-Leah-Misemer-b2d5cbbdbca44da1b22fd4d01db07684">Dr. Leah Misemer</a></td></tr><tr id="2be0d2fe-0442-478b-801a-1c1ace392183"><td class="cell-title"><a href="Classes%20add9ab92a8fa477da7a0e4a7a99ecbf9/Teams%20and%20Collaboration%202be0d2fe0442478b801a1c1ace392183.html">Teams and Collaboration</a></td><td class="cell-{deS">PUBP 1142</td><td class="cell-gB&lt;E"><span class="selected-value select-value-color-blue">Fall 2020</span></td><td class="cell-olE`"><span class="selected-value select-value-color-purple">Free</span></td><td class="cell-@jWI">3</td><td class="cell-{]Vf"><a href="https://www.notion.so/Business-development-and-product-design-d7652ae0d9244dbbaf66c97c6fd175bd">Business development and product design</a>, <a href="https://www.notion.so/Teamwork-2a1449b554d847919fd216c8974f7093">Teamwork</a>, <a href="https://www.notion.so/Systems-thinking-741195d34ac04d649ac2841877961ff8">Systems thinking</a></td><td class="cell-YZ@T"></td><td class="cell-&gt;JPu"><a href="https://www.notion.so/Dr-Wes-Wynens-741325aa4d1b49bd99d536d213fdf7ff">Dr. Wes Wynens</a></td></tr><tr id="63d7db7a-7d62-4ea8-a0e0-4dd126d56c65"><td class="cell-title"><a href="Classes%20add9ab92a8fa477da7a0e4a7a99ecbf9/Linear%20Algebra%2063d7db7a7d624ea8a0e04dd126d56c65.html">Linear Algebra</a></td><td class="cell-{deS">MATH 1554</td><td class="cell-gB&lt;E"><span class="selected-value select-value-color-blue">Fall 2020</span></td><td class="cell-olE`"><span class="selected-value select-value-color-gray">Mathematics</span></td><td class="cell-@jWI">4</td><td class="cell-{]Vf"><a href="https://www.notion.so/Linear-Algebra-23b29582b61d4c9fb886411deb9929d3">Linear Algebra</a>, <a href="https://www.notion.so/MATLAB-24cabcf1f3c94dcfa9afa0430e4991e7">MATLAB</a></td><td class="cell-YZ@T"></td><td class="cell-&gt;JPu"><a href="https://www.notion.so/Dr-Alex-Blumenthal-53281e5e6df348adb68cd12eedfac231">Dr. Alex Blumenthal</a></td></tr><tr id="c9186efe-7d65-47e3-a903-31b8d7c0f934"><td class="cell-title"><a href="Classes%20add9ab92a8fa477da7a0e4a7a99ecbf9/Scientific%20Foundations%20of%20Health%20c9186efe7d6547e3a90331b8d7c0f934.html">Scientific Foundations of Health</a></td><td class="cell-{deS">APPH 1040</td><td class="cell-gB&lt;E"><span class="selected-value select-value-color-blue">Fall 2020</span></td><td class="cell-olE`"><span class="selected-value select-value-color-green">Wellness</span></td><td class="cell-@jWI">2</td><td class="cell-{]Vf"></td><td class="cell-YZ@T"></td><td class="cell-&gt;JPu"><a href="https://www.notion.so/Dr-Teresa-Snow-7783627f064c4f779bd43250e781065a">Dr. Teresa Snow</a></td></tr><tr id="29e17e43-c204-4bcf-aaf9-9b4eedcda75a"><td class="cell-title"><a href="Classes%20add9ab92a8fa477da7a0e4a7a99ecbf9/Freshman%20Leap%20Seminar%2029e17e43c2044bcfaaf99b4eedcda75a.html">Freshman Leap Seminar</a></td><td class="cell-{deS">CS 1100</td><td class="cell-gB&lt;E"><span class="selected-value select-value-color-blue">Fall 2020</span></td><td class="cell-olE`"><span class="selected-value select-value-color-pink">CS Req</span></td><td class="cell-@jWI">1</td><td class="cell-{]Vf"></td><td class="cell-YZ@T"></td><td class="cell-&gt;JPu"><a href="https://www.notion.so/Jennifer-Whitlow-01b8604366854d14b39c033283d0875e">Jennifer Whitlow</a></td></tr></tbody></table></div></article></body></html>